<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/HHM"
    android:backgroundTint="@color/HHM"
    tools:context=".ui.MessageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/HHM"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/white"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:paddingStart="8dp"
            android:paddingTop="16dp"
            android:textColor="@color/white"
            android:paddingEnd="8dp"
            android:paddingBottom="16dp"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll" />

        <LinearLayout
            android:id="@+id/chatInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="8dp">

            <EditText
                android:id="@+id/messageEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Escribe tu mensaje"
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="Enviar"
                android:padding="8dp"
                android:src="@drawable/mandar" />
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
